<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3D Image Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: perspective(1000px) rotateY(0deg);
            }
            100% {
                transform: perspective(1000px) rotateY(360deg);
            }
        }

        .box span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
            -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
        }

        .box span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid white;
            border-radius: 18px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="box">
        <span style="--i: 1"><img src="image1.jpeg" alt="Image 1" /></span>
        <span style="--i: 2"><img src="image2.jpg" alt="Image 2" /></span>
        <span style="--i: 3"><img src="image3.jpeg" alt="Image 3" /></span>
        <span style="--i: 4"><img src="image4.jpeg" alt="Image 4" /></span>
        <span style="--i: 5"><img src="image5.jpeg" alt="Image 5" /></span>
        <span style="--i: 6"><img src="image6.jpeg" alt="Image 6" /></span>
        <span style="--i: 7"><img src="image8.jpeg" alt="Image 7" /></span>
        <span style="--i: 8"><img src="image7.jpeg" alt="Image 8" /></span>
    </div>
</body>
</html>